{
  "name": "ant-design-pro-template",
  "version": "1.0.0",
  "description": "Imitate an out-of-box UI solution for enterprise applications ",
  "main": "index.js",
  "scripts": {
    "start": "cross-env APP_TYPE=site umi dev",
    "lint": "eslint --ext .js src"
  },
  "author": "wangdanting",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "antd": "^3.10.0",
    "bizcharts": "^3.2.5-beta.4",
    "classnames": "^2.2.6",
    "dva": "^2.4.0",
    "enquire-js": "^0.2.1",
    "hash.js": "^1.1.5",
    "lodash": "^4.17.11",
    "lodash-decorators": "^6.0.0",
    "memoize-one": "^4.0.2",
    "moment": "^2.22.2",
    "numeral": "^2.0.6",
    "nzh": "^1.0.3",
    "omit.js": "^1.0.0",
    "path-to-regexp": "^2.4.0",
    "prop-types": "^15.6.2",
    "qs": "^6.5.2",
    "react": "^16.5.2",
    "react-container-query": "^0.11.0",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.5.2",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "antd-pro-merge-less": "0.0.9",
    "antd-pro-theme-webpack-plugin": "^1.1.8",
    "babel-eslint": "^10.0.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-compat": "^2.6.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-markdown": "^1.0.0-rc.0",
    "eslint-plugin-react": "^7.11.1",
    "umi": "^2.1.2",
    "umi-plugin-react": "^1.1.1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
